<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <canvas id="cvs" width="1000" height="1000"></canvas>
    <script>
    var cvs=document.getElementById("cvs");
    var ctx=cvs.getContext("2d");
    ctx.save();
    ctx.fillStyle="#f00";
    ctx.font="100px Arial";
    ctx.fillText("HTML5",100,100);
    ctx.fillText("HTML5",100,300,200);//四餐指定绘制文本的宽度
    ctx.restore();

    var gradient=ctx.createLinearGradient(0,0,cvs.width,cvs.height);
    gradient.addColorStop(0,"#f00");
    gradient.addColorStop(0.25,"#ff0");
    gradient.addColorStop(0.5,"#0f0");
    gradient.addColorStop(0.75,"#00f");
    gradient.addColorStop(1,"#0ff");

    ctx.save();
    ctx.fillStyle=gradient;
    ctx.font="100px Arial";
    ctx.fillText("HTML5",100,100);
    ctx.restore();

    var img=new Image(),pattern;
    img.onload=function(){
    	pattern=ctx.createPattern(img,"repeat");
    	ctx.save();
	    ctx.font="100px Arial";
	    ctx.fillStyle=pattern;
	    ctx.fillText("HTML5",300,300);
	    ctx.restore();
    }
    img.src="redball.png";

    </script>
</body>
</html>

















